@article{ic2e2023_barrak,
   author = {Amine Barrak and Ranim Trabelssi and Fehmi Jaafar and Fabio Petrillo},
   title = {Exploring the Impact of Serverless Computing on Peer To Peer Training Machine Learning},
   journal = {International Conference on Cloud Engineering},
   publisher = {IEEE},
   year={2023},
   notes={To appear},
}
